<html manifest = "cache.manifest">
<head>
    <script language ="javascript">
        console.log("Checkpoint Alpha");
        </script>
<link rel="stylesheet" href="css/googlefont.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="themes/custom-theme/jquery.ui.all.css">
<link rel="stylesheet" href="css/add2home.css"/>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
<link rel="stylesheet" type="text/css" href="css/vibramapp.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="application/javascript" src="js/filetransfer.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
<script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
    <script src="js\version.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script language="javascript">  
	//ricomponiamo le altezze e le larghezze dei livelli, così non abbiamo problemi con layout diversi
	var id_utente;
	function resize_livelli() {
		var x = $(window).height();
		var y = $(window).width();
		actualheight = x - 185;
		actualwidth = y - 270;
		actualwidth_li = y - 455;
		singolo_width=y;
		singolo_height=x-35;
		singolo_height_interno=x-150;
		$(".centrale").css({'height':actualheight,'width':actualwidth });
		$("#wrapper").css({'height':actualheight,'width':actualwidth });
		$("#scroller").css({'height':actualheight,'width':actualwidth });
		$(".li_normale_testo").css({'width':actualwidth_li });
		$(".serve_aiuto").css({'margin-top':actualheight-70 });
	}
	//carichiamo tutto!
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
	//$(function(){	
	//window.addEventListener('deviceready', function() {
        
		v_start(completa_form);
        
		//carico tutti i prodotti
		//hint sparisce appena seleziono ricerca
		//$('input[title!=""]').hint();
		//colorbox
		//$("#box_message_testo").colorbox({inline:true, href:"#box_message"});
		//gestione rollover jquery
		$("a.rolla img").each(function() {
			rollsrc = $(this).attr("src");
			rollON = rollsrc.replace(/.jpg$/ig,"_over.jpg");
			$("<img>").attr("src", rollON);
		});
		$("a.rolla").mouseover(function(){
			imgsrc = $(this).children("img").attr("src");
			matches = imgsrc.match(/_over/);
			if (!matches) {
				imgsrcON = imgsrc.replace(/.jpg$/ig,"_over.jpg");
				imgsrcON = imgsrcON.replace(/.png$/ig,"_over.png");
				$(this).children("img").attr("src", imgsrcON);
			}
		});
		$("a.rolla").mouseout(function(){
			$(this).children("img").attr("src", imgsrc);
		});
		//facciamo un resize e carichiamo tendine
		resize_livelli()
		$(".aiuto_link").colorbox({inline:true});
	};
	//SINCRO
	function synchronizeResult() {
		//alert('Synchronized succesfully');
		window.location.reload();
	}
	


function echeck(str) {
		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }
		
		 if (str.indexOf(" ")!=-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

 		 return true					
	}
function controllo_ingresso(messaggio, id_utente) {
	if(messaggio=="si") {
		document.location.href="main.html?id="+id_utente+"&init=si";
	} else if(messaggio=="nonpresente") {
		$().colorbox({open:true, href:"#utente_non_presente",inline:true});
	} else if(messaggio=="no") {
		$().colorbox({open:true, href:"#utente_errato",inline:true});
	}
}
function cambio_utente() {
	changeUser(changeUserReturn);
}
function changeUserReturn(parametro) {
	console.log("changeuser callback  " + parametro)
	if(parametro) {
		window.location.reload()
	}
}
function controllo_form(quale){
	var emailID=document.form_ingresso.email
	if(quale=="1") {
		if ((emailID.value==null)||(emailID.value=="")){
			//$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
			emailID.focus()
			return false
		}
		if (echeck(emailID.value)==false){
			emailID.value=""
			emailID.focus()
			return false
		}
	}
	valore_password=$("#password").val();
	if ((valore_password==null)||(valore_password=="")){
		//$(".c_password").html("<b style='color:#ffcc00'>Please insert a password</b>")
		//document.form_ingresso.password.focus()
		return false
	}
	v_login(emailID.value, valore_password, controllo_ingresso)
	return false
 }
function completa_form(datiUtente) {
	if(datiUtente) {
		id_utente=datiUtente.id
		//fai partire la funzione che mi richiede il nome utente
		html_login='<form name="form_ingresso" onsubmit="return controllo_form(2)"><div id="form_first"><div class="app_registrata">Registered to<br><b>'+datiUtente.firstname+' '+datiUtente.lastname+'</b></div>\
		<input type="hidden" name="email" value="'+datiUtente.email+'">\
		<div class="campo_modulo_in"><input type="password" name="password" id="password" placeholder="Insert your password"></div><div id="campo_psw_errore"></div>\
		<div class="campo_modulo_submit"><input type="submit" value="Login"></div><div class="cambio_utente"><a href="#" onclick="cambio_utente()">Change user</a></div></div></form>';
	} else {
		html_login='<form name="form_ingresso" onsubmit="return controllo_form(1)"><div id="form_first"><div style="padding-top:30px;"><div class="campo_modulo_in"><input type="email" placeholder="Insert your email" name="email"></div><div id="campo_mail_errore"></div>\
		<div class="campo_modulo_in"><input type="password" name="password" id="password" placeholder="Insert your password"></div><div id="campo_psw_errore"></div>\
		<div class="campo_modulo_submit"><input type="submit" value="Login"></div>\
		<div class="campo_modulo_sotto">You need a Vibram account and an internet<br> connection for the first login</div></div></div></form>';
        var html_supp='<a href="#ottieni_account" class="aiuto_link">How to get an account</a>';
        $("#serve_aiuto_div").html(html_supp);
        $(".aiuto_link").colorbox({inline:true});
	}
	$("#form_iniziale").html(html_login);	
	//$('input[title!=""]').hint();
}
</script>
<script>
	function init()
	{
		 var e = document.createEvent('Events'); 
			e.initEvent("deviceready"); 
			document.dispatchEvent(e);
	
	}
</script>	
</head>
<body style="background:url(img/login_1.jpg) no-repeat top center #000000" onload="init();">

<div class="contenuti_index">
	<div id="form_iniziale"></div>
	<div class="serve_aiuto_index" id="serve_aiuto_div"><a href="#serve_aiuto" class="aiuto_link">Need some help?</a></div>
</div>

<div style="display:none">
	<div id="serve_aiuto" class="sotto_color"><h1>Need some help?</h1>You can't login? Have you found some bugs<br>or something is going wrong?<br><br><a href="mailto:helpdesk@dataexpert.it">Please contact us</a></div>
	<div id="ottieni_account" class="sotto_color"><h1>How to get an account</h1>Only business customers can access digital catalogue. Click <a href = "http://www.vibram.com/vibramrepair/registra.php?lingua=2&portablecatalogue=1">here</a> to request one.</div>
	<div id="utente_errato" class="sotto_color"><h1>User invalid</h1>You can not access to the catalogue</div>
	<div id="utente_non_presente" class="sotto_color"><h1>Unable to register</h1>You must be connected to internet.<br>Please check your username and password or internet connection and try again</div>
</div>

</body>
</html>
